<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="1" >

    <TextView
        android:id="@+id/tvFullName"
        android:layout_gravity="center_horizontal"
        android:textSize="32dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:id="@+id/tvStam"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="         " />
        <TextView
            android:gravity="center"
            android:id="@+id/tvSunday"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/Day_Sun" />


        <TextView
            android:id="@+id/tvMonday"
            android:gravity="center"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/Day_Mon" />
        <TextView
            android:id="@+id/tvTuesday"
            android:gravity="center"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/Day_Tue" />
        <TextView
            android:id="@+id/tvWednesday"
            android:gravity="center"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/Day_Wed" />

        <TextView
            android:id="@+id/tvThursday"
            android:gravity="center"
            android:layout_width="49dp"        android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/Day_Thu" />
        <TextView
            android:id="@+id/tvFriday"
            android:gravity="center"
            android:layout_width="49dp"        android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/Day_Fri" />
        <TextView
            android:id="@+id/tvSaturday"
            android:gravity="center"
            android:layout_width="49dp"        android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/Day_Sat" />
    </LinearLayout>
    <!-- Legs -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvLegs"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/muscle_legs"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/tvLegs0"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center" />
        <TextView
            android:id="@+id/tvLegs1"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvLegs2"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvLegs3"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvLegs4"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvLegs5"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <!-- back -->
        <TextView
            android:id="@+id/tvLegs6"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
    </LinearLayout>
    <!-- Back -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/muscle_back"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/tvBack0"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvBack1"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvBack2"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvBack3"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvBack4"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvBack5"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <!-- back -->
        <TextView
            android:id="@+id/tvBack6"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center" />
    </LinearLayout>
    <!-- Chest -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvChest"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/muscle_chest"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/tvChest0"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvChest1"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvChest2"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvChest3"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvChest4"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvChest5"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvChest6"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
    </LinearLayout>

    <!-- Biceps Flexion -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvBiceps"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/muscle_bicept"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/tvBiceps0"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvBiceps1"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvBiceps2"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvBiceps3"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvBiceps4"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvBiceps5"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <!-- back -->
        <TextView
            android:id="@+id/tvBiceps6"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
    </LinearLayout>
    <!--Triceps-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvTriceps"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/muscle_tricept"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/tvTriceps0"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvTriceps1"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvTriceps2"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvTriceps3"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvTriceps4"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvTriceps5"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <!-- back -->
        <TextView
            android:id="@+id/tvTriceps6"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
    </LinearLayout>
    <!-- Shoulders -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvShoulders"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/muscle_shoulders"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/tvShoulders0"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvShoulders1"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvShoulders2"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvShoulders3"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvShoulders4"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvShoulders5"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <!-- back -->
        <TextView
            android:id="@+id/tvShoulders6"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <View
            android:id="@+id/divider_a"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDumbbell"
            android:layout_width="102dp"
            android:layout_height="21dp"
            android:layout_weight="1"
            android:height="200dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="Dumbbell" />

        <TextView
            android:id="@+id/tvmedicinbox"
            android:layout_width="102dp"
            android:layout_height="21dp"
            android:layout_weight="1"
            android:height="200dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="Medicine box"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvbox"
            android:layout_width="102dp"
            android:layout_height="21dp"
            android:gravity="center"
            android:layout_weight="1"
            android:height="200dp"
            android:background="@drawable/border"
            android:text="Box" />

        <TextView
            android:id="@+id/tvBench"
            android:layout_width="102dp"
            android:layout_height="21dp"
            android:gravity="center"
            android:layout_weight="1"
            android:height="200dp"
            android:background="@drawable/border"
            android:text="Bench" />

        <TextView
            android:id="@+id/tvNoEquipment"
            android:layout_width="102dp"
            android:layout_height="21dp"
            android:gravity="center"
            android:layout_weight="1"
            android:height="200dp"
            android:background="@drawable/border"
            android:text="" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <View
            android:id="@+id/divider_b"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/tvDetailText"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:height="200dp"
            android:autoText="false"
            android:background="@drawable/border"
            android:text="Choose a day"
            app:autoSizeTextType="none" />

        <TextView
            android:id="@+id/tvDetailImage"
            android:layout_width="218dp"
            android:layout_height="308dp"
            android:layout_gravity="start"
            android:height="50dp"
            android:background="@mipmap/bstrong_icon"
            android:text="" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/tvEditTrainee"
            android:layout_width="102dp"
            android:layout_height="21dp"
            android:layout_weight="1"
            android:height="200dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="@string/edit_trainee"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvEditPlan"
            android:layout_width="102dp"
            android:layout_height="21dp"
            android:gravity="center"
            android:layout_weight="1"
            android:height="200dp"
            android:background="@drawable/border"
            android:text="@string/edit_plan" />




    </LinearLayout>
</GridLayout>
