<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="1" >

    <TextView
        android:id="@+id/tvFullName"
        android:layout_gravity="center_horizontal"
        android:textSize="32dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:gravity="center"
            android:id="@+id/tvSunday"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Su" />


        <TextView
            android:id="@+id/tvMonday"
            android:gravity="center"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Mo" />
        <TextView
            android:id="@+id/tvTuesday"
            android:gravity="center"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Tu" />
        <TextView
            android:id="@+id/tvWednesday"
            android:gravity="center"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="We" />

        <TextView
            android:id="@+id/tvThursday"
            android:gravity="center"
            android:layout_width="49dp"        android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Th" />
        <TextView
            android:id="@+id/tvFriday"
            android:gravity="center"
            android:layout_width="49dp"        android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Fr" />
        <TextView
            android:id="@+id/tvSaturday"
            android:gravity="center"
            android:layout_width="49dp"        android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Sa" />
    </LinearLayout>
    <!-- Legs -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvLegs"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Legs"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/tvLegs0"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center" />
        <TextView
            android:id="@+id/tvLegs1"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvLegs2"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvLegs3"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvLegs4"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvLegs5"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <!-- back -->
        <TextView
            android:id="@+id/tvLegs6"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
    </LinearLayout>
    <!-- Back -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Back"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/tvBack0"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvBack1"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvBack2"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvBack3"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvBack4"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvBack5"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <!-- back -->
        <TextView
            android:id="@+id/tvBack6"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center" />
    </LinearLayout>
    <!-- Chest -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvChest"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Chest"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/tvChest0"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvChest1"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvChest2"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvChest3"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvChest4"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvChest5"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvChest6"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
    </LinearLayout>

    <!-- Biceps Flexion -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvBiceps"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Biceps"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/tvBiceps0"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvBiceps1"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvBiceps2"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvBiceps3"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvBiceps4"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvBiceps5"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <!-- back -->
        <TextView
            android:id="@+id/tvBiceps6"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
    </LinearLayout>
    <!--Triceps-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvTriceps"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Triceps"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/tvTriceps0"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvTriceps1"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvTriceps2"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvTriceps3"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvTriceps4"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvTriceps5"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <!-- back -->
        <TextView
            android:id="@+id/tvTriceps6"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
    </LinearLayout>
    <!-- Shoulders -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvShoulders"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Shoulders"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/tvShoulders0"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvShoulders1"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvShoulders2"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvShoulders3"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvShoulders4"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvShoulders5"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
        <!-- back -->
        <TextView
            android:id="@+id/tvShoulders6"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/border"
            android:text=""
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDumbbell"
            android:layout_width="102dp"
            android:layout_height="21dp"
            android:layout_weight="1"
            android:height="200dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="Dumbbell" />

        <TextView
            android:id="@+id/tvmedicinbox"
            android:layout_width="102dp"
            android:layout_height="21dp"
            android:layout_weight="1"
            android:height="200dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="Medicine box"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvbox"
            android:layout_width="102dp"
            android:layout_height="21dp"
            android:gravity="center"
            android:layout_weight="1"
            android:height="200dp"
            android:background="@drawable/border"
            android:text="Box" />

        <TextView
            android:id="@+id/tvBench"
            android:layout_width="102dp"
            android:layout_height="21dp"
            android:gravity="center"
            android:layout_weight="1"
            android:height="200dp"
            android:background="@drawable/border"
            android:text="Bench" />

        <TextView
            android:id="@+id/tvNoEquipment"
            android:layout_width="102dp"
            android:layout_height="21dp"
            android:gravity="center"
            android:layout_weight="1"
            android:height="200dp"
            android:background="@drawable/border"
            android:text="" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/tvDetailText"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:height="200dp"
            android:background="@drawable/border"
            android:text="Exercise" />

        <TextView
            android:id="@+id/tvDetailImage"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:height="200dp"
            android:background="@mipmap/ic_launcher"
            android:text="" />


    </LinearLayout>

</GridLayout>
