<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SchedulePlan">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Hello lior" />

    <GridView
        android:id="@+id/gvSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="8"
        android:numRows="9"
        android:stretchMode="columnWidth" />

</FrameLayout>