<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Profile">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/bSave"
        android:layout_width="97dp"
        android:layout_height="36dp"
        android:text="SAVE"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/bLogOut3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="346dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_title" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="User name"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/bProfilePicture"
        android:layout_width="97dp"
        android:layout_height="36dp"
        android:text="Profile Picture"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/bLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="346dp" />

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="181dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="181dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="73dp" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="181dp"
        android:layout_height="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="190dp" />

</android.support.constraint.ConstraintLayout>